<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オススメの場所紹介</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">学習の感想</a>  |
    <a href="hobby.html">個人ページ１</a> | 
    <a href="nijinosato.html">個人ページ２</a> 
  </nav>
    <h1>松本城</h1>
    <h2>外観</h2>
    <img src="IMG20250821104748.jpg">
    <h2>特徴</h2>
    <p>松本城にはたくさんの魅力がありますが、ここでは一部を紹介します。</p>
    <li>平城</li>
    <li>五重六階の天守では日本最古</li>
    <li>天守からの絶景</li>
    <li>様々な展示物</li>
    <br>
    <h3>平城</h3>
    <img src="IMG20250821112142.jpg">
    <li>大天守と乾小天守（いぬいこてんしゅ）、そしてこの2つをつなぐ渡櫓（わたりやぐら）は、戦国時代末期に築造</li>
    <li>辰巳附櫓（たつみつけやぐら）と月見櫓は、江戸時代初めに造られた</li>
    <p>※豊臣秀吉の家臣、石川数正・康長父子により創建された大天守・乾小天守・渡櫓は、文禄2～3年（1593~4）にかけて築造されたというのが松本市の公式見解</p>
    <img src="IMG20250821113527.jpg">
    <img src="IMG20250821120242.jpg">
</body>
</html>
